{
  "name": "linguagem-java",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cochini/API-TCC.git"
  },
  "author": "Cintia Ochini e Carolina Nascimento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cochini/API-TCC/issues"
  },
  "homepage": "https://github.com/cochini/API-TCC#readme"
}
